<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div id="wrap" class="login">
		<div class="contents">
			<div class="box_fifty">
				<div class="inner_left">
					<img class="logo" src="images/logo.png" alt="서울대학교 로고" />
					<h1>서울대학교 수의과대학<br />실습 수강신청시스템</h1>
					<p><span>인터넷익스플로러 9.0 이상 또는 구글크롬 브라우저에서 최적화 되어 있습니다.</span></p>
					<p><span>구글 크롬 브라우저에서 최상의 속도 및 쾌적한 사용 환경을 제공합니다.</span></p>
				</div>
				<div class="inner_right">
					<div class="box_click i_in">
						<a href="#">서울대학교 수의과대학</a>
					</div>
					
					<div class="box_fifty">
						<div class="box_form">
							<label for="">아이디</label>
							<input type="text" style="width:95%" placeholder="아이디를 입력하세요." />
						</div>
						<div  class="box_form">
							<label for="">비밀번호</label>
							<input type="text" placeholder="비밀번호를 입력하세요."/>
						</div>
					</div>
					<div class="box_click i_login">
						<button>로그인하기</button>
					</div>
					<div class="box_find">
						<a href="#">아이디/비밀번호 찾기</a>
						<a href="#">학생등록하기</a>
					</div>
				</div>
			</div>
		</div><!--// contents-->
		<div class="footer">
			<div class="box_fifty">
				<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
				<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
			</div>
		</div><!--footer-->
	</div><!--// #wrap-->
</body>
</html>