<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<style type="text/css">
	.wrap_pop{margin:0 auto;margin-top:100px}
	.wrap_pop:first-child{margin-top:0}
	</style>
</head>
<body>
    <div id="wrap" class="side sub">
		<div class="wrap_contents">
			<div class="header">
				<div class="menu"><a href="#"><span class="blind">전체메뉴</span></a></div>
				<div class="inner">
					<div class="location">
						<div class="home"><img src="images/logo_gnb.png" alt="서울대학교 수의과대학 실습 수강신청시스템" /></div>
						<div class="dept dept1">
							<a href="#" class="tit">시간표 관리</a>
							<ul>
								<li><a href="#">시간표 관리</a></li>
								<li><a href="#">기관 관리</a></li>
								<li><a href="#">과목 관리</a></li>
								<li><a href="#">그룹 관리</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">내정보 관리</a></li>
								<li><a href="#">시스템 설정</a></li>
							</ul>
						</div>
						<div class="dept dept2">
							<a href="#" class="tit">시간표 입력</a>
							<ul>
								<li><a href="#">과목 목록 수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="box_control">
					<span class="time">2018.09.29 12:24</span>
					<img src="images/img_temp.png" alt="" />
					<div class="box_click i_logout">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="contents">

				<div class="wrap_pop" style="width:450px">
					<div class="pop_conts">
						<h4>실습신청</h4>
						<table>
							<caption>실습신청에 대한 테이블</caption>
							<colgroup>
								<col style="width:90px" />
								<col />
								<col style="width:90px" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th>이름</th>
									<td>홍길동</td>
									<th>학번</th>
									<td>2013-00000</td>
								</tr>
								<tr>
									<th>실습주차</th>
									<td><input type="text" style="width:90%"/></td>
									<th>실습기관</th>
									<td><input type="text" style="width:60%"/><span class="stuff">주간</span></td>
								</tr>
								<tr>
									<th>실습과목</th>
									<td colspan="3"><p class="elli">현장실습2</p></td>
								</tr>
								<tr>
									<th>실습기관</th>
									<td colspan="3"><p class="elli">서울대학교 의과대학 미생물학교실(석승혁)2</p></td>
								</tr>
							</tbody>
						</table>
						<div class="box_click">
							<button class="btn_md b_type4" style="width:110px">삭제하기</button>
							<button class="btn_md b_type1" style="width:110px">취소하기</button>
						</div>
					</div>
					<a href="javascript:void(0)" class="close"></a>
				</div><!--// wrap_pop : 실습신청 팝업 -->

				<div class="wrap_pop" style="width:450px">
					<div class="pop_conts">
						<h4>비밀번호 재발급</h4>
						<table>
							<caption>비밀번호 재발급에 대한 테이블</caption>
							<colgroup>
								<col style="width:90px" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th>아이디</th>
									<td><input type="text" placeholder="아이디를 입력하세요." style="width:95%"/></td>
								</tr>
								<tr>
									<th>전화번호</th>
									<td><input type="text" placeholder="-를 제외한 전화번호를 입력하세요." style="width:95%"/></td>
								</tr>
								<tr>
									<th colspan="2"><p class="guide">재발급 버튼을 누르면 등록된 이메일로 임시 비빌번호가 발송됩니다.<br />만약, 메일이 도착하지 않을 경우 관리자에게 직접 문의하여 비밀번호를 변경하시기 바랍니다.</p></th>
								</tr>
							</tbody>
						</table>
						<div class="box_click">
							<button class="btn_md b_type4" style="width:110px">재발급 받기</button>
							<button class="btn_md b_type1" style="width:110px">돌아가기</button>
						</div>
					</div>
					<a href="javascript:void(0)" class="close"></a>
				</div><!--// wrap_pop : 비밀번호 재발급 팝업 -->

				<div class="wrap_pop" style="width:850px">
					<div class="pop_conts">
						<h4>학생등록</h4>
						<table>
							<caption>실습신청에 대한 테이블</caption>
							<colgroup>
								<col style="width:110px" />
								<col />
								<col style="width:110px" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th>실습년도</th>
									<td><input type="text" style="width:90%"/></td>
									<th>이름</th>
									<td><input type="text" style="width:90%"/></td>
								</tr>
								<tr>
									<th>아이디</th>
									<td class="info"><input type="text" placeholder="(예, student, student1)" style="width:90%"/><span>4~10자리의 영문 또는 영문과 숫자의 조합으로 입력해 주세요</span></td>
									<th>학번</th>
									<td class="info"><input type="text" style="width:90%"/><span>(예, 201312345)</span></td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td class="info"><input type="text" style="width:90%"/><span>6자리 이상의 영문 또는 영문과 숫자의 조합으로 입력해 주세요</span></td>
									<th>비밀번호확인</th>
									<td><input type="text" style="width:90%"/></td>
								</tr>
								<tr>
									<th>전화번호</th>
									<td class="info"><input type="text" style="width:90%"/><span>(예, 01012345678, 0212345678)</span></td>
									<th>이메일</th>
									<td><input type="text" style="width:90%"/></td>
								</tr>
								
							</tbody>
						</table>
						<div class="box_click">
							<button class="btn_md b_type4" style="width:110px">등록하기</button>
							<button class="btn_md b_type1" style="width:110px">돌아가기</button>
						</div>
					</div>
					<a href="javascript:void(0)" class="close"></a>
				</div><!--// wrap_pop : 학생등록 팝업 -->

			</div><!--// contents-->
			<div class="footer">
				<div class="box_fifty">
					<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
					<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
				</div>
			</div><!--footer-->
		</div><!--// wrap_contents-->

		<script type="text/javascript">
			$(document).ready(function(){
				winH = $(window).outerHeight();
				$('.header .menu > a').on('click',function(){
					if($(this).parents('.side').hasClass('on')){
						$(this).parents('.side').removeClass('on');
						$('body').css('overflow','auto');			
					}else{
						$(this).parents('.side').addClass('on');
						$('body').css('overflow','hidden');			
					}
				}); // side 메뉴 활성화
				$('.side_menu').css('height',winH); // side 메뉴 높이 지정
				$('.slimscr').slimScroll({ 
					height: winH
				});// side 메뉴 스크롤 
			});
		</script>
	</div><!--// #wrap-->
</body>
</html>