<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div id="wrap" class="side sub">
		
		<div class="side_menu ">
			<div class="slimscr">
				<div class="top">
					<img class="logo" src="images/logo_side.png" alt="" />
					<h4>서울대학교 수의과대학<br />실습 수강신청시스템</h4>
				</div>
				<div class="wrap_deps">
					<ul class="depth_01">
						<li>
							<a href="#" class="tit">시간표 관리</a>
						</li>
						<li class="on">
							<a href="#" class="tit">기관 관리</a>
							<ul class="depth_02" style="display: block;">
								<li class="on"><a href="#">기관 목록・수정</a></li><!-- [D] 활성화시 on클래스 추가 -->
								<li><a href="#">기관 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">과목 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">과목 목록・수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">그룹 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">그룹 목록・수정</a></li>
								<li><a href="#">그룹 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">사용자 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">사용자 목록・수정</a></li>
								<li><a href="#">사용자 승인</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">내 정보 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">내정보 수정</a></li>
								<li><a href="#">비밀번호 변경</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">시스템 설정</a>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<img class="logo" src="images/logo_side_footer.png" alt="" />
				</div>
			</div>
		</div><!--// side_menu-->

		<div class="wrap_contents">
			<div class="header">
				<div class="menu"><a href="#"><span class="blind">전체메뉴</span></a></div>
				<div class="inner">
					<div class="location">
						<div class="home"><img src="images/logo_gnb.png" alt="서울대학교 수의과대학 실습 수강신청시스템" /></div>
						<div class="dept dept1">
							<a href="#" class="tit">시간표 관리</a>
							<ul>
								<li><a href="#">시간표 관리</a></li>
								<li><a href="#">기관 관리</a></li>
								<li><a href="#">과목 관리</a></li>
								<li><a href="#">그룹 관리</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">내정보 관리</a></li>
								<li><a href="#">시스템 설정</a></li>
							</ul>
						</div>
						<div class="dept dept2">
							<a href="#" class="tit">시간표 입력</a>
							<ul>
								<li><a href="#">과목 목록 수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="box_control">
					<span class="time">2018.09.29 12:24</span>
					<img src="images/img_temp.png" alt="" />
					<div class="box_click i_logout">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="contents type4">
				<div class="wrap_form">
					<div class="tit">
						<h3>비밀번호 변경</h3>
					</div>
					<div class="inner_form">
						<div class="box_form">
							<label for="">이름(ID)</label>
							<p class="elli">(admi55)</p>
						</div>
						<div class="box_form">
							<label for="">구분</label>
							<p class="elli">서울대교수</p>
						</div>
						<div class="box_form">
							<label for="">현재 비밀번호</label>
							<input type="text" />
							<span class="info">현재 사용중인 비밀번호를 입력해 주세요.</span>
						</div>
						<div class="box_form">
							<label for="">새로운 비밀번호</label>
							<input type="text" />
							<span class="info">6자리 이상의 영문 또는 영문과 숫자의 조합으로 입력해 주세요.</span>
						</div>
						<div class="box_form">
							<label for="">비밀번호 확인</label>
							<input type="text" />
							<span class="info">새로운 비밀번호 확인을 위하여 비밀번호를 재입력해 주세요.</span>
						</div>
					</div><!--// inner_form-->
					<div class="box_click">
						<button class="btn_lg b_type1">수정하기</button>
						<button class="btn_lg b_type3">돌아가기</button>
					</div>
				</div><!--// box_form-->
			</div><!--// contents-->
			<div class="footer">
				<div class="box_fifty">
					<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
					<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
				</div>
			</div><!--footer-->
		</div><!--// wrap_contents-->

		<script type="text/javascript">
			$(document).ready(function(){
				winH = $(window).outerHeight();

				$('.header .menu > a').on('click',function(){
					if($(this).parents('.side').hasClass('on')){
						$(this).parents('.side').removeClass('on');
						$('body').css('overflow','auto');			
					}else{
						$(this).parents('.side').addClass('on');
						$('body').css('overflow','hidden');			
					}
				}); // side 메뉴 활성화
				$('.side_menu').css('height',winH); // side 메뉴 높이 지정
				$('.slimscr').slimScroll({ 
					height: winH
				});// side 메뉴 스크롤 
			});
		</script>
	</div><!--// #wrap-->
</body>
</html>