<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div id="wrap" class="side sub">
		
		<div class="side_menu ">
			<div class="slimscr">
				<div class="top">
					<img class="logo" src="images/logo_side.png" alt="" />
					<h4>서울대학교 수의과대학<br />실습 수강신청시스템</h4>
				</div>
				<div class="wrap_deps">
					<ul class="depth_01">
						<li>
							<a href="#" class="tit">시간표 관리</a>
						</li>
						<li class="on">
							<a href="#" class="tit">기관 관리</a>
							<ul class="depth_02" style="display: block;">
								<li class="on"><a href="#">기관 목록・수정</a></li><!-- [D] 활성화시 on클래스 추가 -->
								<li><a href="#">기관 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">과목 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">과목 목록・수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">그룹 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">그룹 목록・수정</a></li>
								<li><a href="#">그룹 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">사용자 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">사용자 목록・수정</a></li>
								<li><a href="#">사용자 승인</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">내 정보 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">내정보 수정</a></li>
								<li><a href="#">비밀번호 변경</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">시스템 설정</a>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<img class="logo" src="images/logo_side_footer.png" alt="" />
				</div>
			</div>
		</div><!--// side_menu-->

		<div class="wrap_contents">
			<div class="header">
				<div class="menu"><a href="#"><span class="blind">전체메뉴</span></a></div>
				<div class="inner">
					<div class="location">
						<div class="home"><img src="images/logo_gnb.png" alt="서울대학교 수의과대학 실습 수강신청시스템" /></div>
						<div class="dept dept1">
							<a href="#" class="tit">시간표 관리</a>
							<ul>
								<li><a href="#">시간표 관리</a></li>
								<li><a href="#">기관 관리</a></li>
								<li><a href="#">과목 관리</a></li>
								<li><a href="#">그룹 관리</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">내정보 관리</a></li>
								<li><a href="#">시스템 설정</a></li>
							</ul>
						</div>
						<div class="dept dept2">
							<a href="#" class="tit">시간표 입력</a>
							<ul>
								<li><a href="#">과목 목록 수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="box_control">
					<span class="time">2018.09.29 12:24</span>
					<img src="images/img_temp.png" alt="" />
					<div class="box_click i_logout">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="contents type3">
				<div class="wrap_form">
					<div class="tit">
						<h3>시스템 설정</h3>
					</div>
					<div class="box_fifty">
						<div class="box_form type2"><!-- P:info가 2줄일 경우 type2 추가 -->
							<label for="">실습년도 설정<sub class="txt">.&nbsp;&nbsp;시스템 공개전 설정 필수</sub></label>
							<div class="selectbox" style="width:90%"> 
								<label for="anm_id_select"></label>
								<select id="anm_id_select">
									<option selected="">0</option>
									<option>1</option>
									<option>2</option>
								</select>
							</div>
							<span class="info">실습 신청 년도를 설정합니다.<br />신청 년도를 변경한 경우 과목의 공개 기간 또한 재설정 하시기 바랍니다.</span>
						</div>
						<div class="box_form type2"><!-- P:info가 2줄일 경우 type2 추가 -->
							<label for="">주차 설정<sub class="txt">.&nbsp;&nbsp;시스템 공개전 설정 필수</sub></label>
							<input type="text" style="width:293px"/><span class="stuff">-</span><input type="text" style="width:293px"/>
							<span class="info">실습 신청 주차를 설정합니다. 해당 실습 년도의 첫 번째 주의 월요일과 마지막 번째 주의 금요일을 설정합니다.<br />설정 완료 후 시간표 관리에서 주차가 반드시 1~52주차로 할당되어 있는지 확인해주시기 바랍니다.</span>
						</div>
					</div><!--// row-->
					<div class="box_fifty">
						<div class="box_click">
							<button class="btn_lg b_type1">등록하기</button>
						</div>
						<div class="box_click">
							<button class="btn_lg b_type1">등록하기</button>
						</div>
					</div><!--// row-->
					<div class="box_fifty mt_16">
						<div class="box_form type2"><!-- P:info가 2줄일 경우 type2 추가 -->
							<label for="">신청불가 기간</label>
							<input type="text" style="width:173px" class="mr_5"/>
							<input type="text" style="width:173px"/><span class="stuff">-</span><input type="text" style="width:173px"/>
							<span class="info">학생 전원에 공통적으로 적용되는 신청 불가 기간을 설정합니다. (예, 겨울방학, 졸업여행)<br />학생 개별적으로 기간 설정이 가능한 방학의 경우 과목 관리에서 기타 과목으로 등록해주시기 바랍니다</span>
						</div>
						<div class="box_form type2"><!-- P:info가 2줄일 경우 type2 추가 -->
							<label for="">공개기간 설정</label>
							<input type="text" style="width:269px"/><span class="stuff">-</span><input type="text" style="width:269px"/>
							<button class="btn_md b_type3 i_trash" style="width:40px"></button>
							<span class="info">시스템 공개 기간을 설정합니다. 공개 기간을 설정 후 시간표를 등록할 수 있습니다.<br />공개 기간이 설정되어 있지 않으면 학생은 시간표를 수정할 수 없습니다(관리자는 제한 없이 수정 가능)</span>
						</div>
					</div><!--// row-->
					<div class="box_fifty">
						<div class="box_click">
							<button class="btn_lg b_type1">등록하기</button>
						</div>
						<div class="box_click">
							<button class="btn_lg b_type1">등록하기</button>
						</div>
					</div><!--// row-->
				</div><!--// box_form-->
			</div><!--// contents-->
			<div class="footer">
				<div class="box_fifty">
					<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
					<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
				</div>
			</div><!--footer-->
		</div><!--// wrap_contents-->

		<script type="text/javascript">
			$(document).ready(function(){
				winH = $(window).outerHeight();

				$('.header .menu > a').on('click',function(){
					if($(this).parents('.side').hasClass('on')){
						$(this).parents('.side').removeClass('on');
						$('body').css('overflow','auto');			
					}else{
						$(this).parents('.side').addClass('on');
						$('body').css('overflow','hidden');			
					}
				}); // side 메뉴 활성화
				$('.side_menu').css('height',winH); // side 메뉴 높이 지정
				$('.slimscr').slimScroll({ 
					height: winH
				});// side 메뉴 스크롤 
			});
		</script>
	</div><!--// #wrap-->
</body>
</html>