<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div id="wrap" class="side sub">
		
		<div class="side_menu ">
			<div class="slimscr">
				<div class="top">
					<img class="logo" src="images/logo_side.png" alt="" />
					<h4>서울대학교 수의과대학<br />실습 수강신청시스템</h4>
				</div>
				<div class="wrap_deps">
					<ul class="depth_01">
						<li>
							<a href="#" class="tit">시간표 관리</a>
						</li>
						<li class="on">
							<a href="#" class="tit">기관 관리</a>
							<ul class="depth_02" style="display: block;">
								<li class="on"><a href="#">기관 목록・수정</a></li><!-- [D] 활성화시 on클래스 추가 -->
								<li><a href="#">기관 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">과목 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">과목 목록・수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">그룹 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">그룹 목록・수정</a></li>
								<li><a href="#">그룹 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">사용자 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">사용자 목록・수정</a></li>
								<li><a href="#">사용자 승인</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">내 정보 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">내정보 수정</a></li>
								<li><a href="#">비밀번호 변경</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">시스템 설정</a>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<img class="logo" src="images/logo_side_footer.png" alt="" />
				</div>
			</div>
		</div><!--// side_menu-->

		<div class="wrap_contents">

			<div class="header">
				<div class="menu"><a href="#"><span class="blind">전체메뉴</span></a></div>
				<div class="inner">
					<div class="location">
						<div class="home"><img src="images/logo_gnb.png" alt="서울대학교 수의과대학 실습 수강신청시스템" /></div>
						<div class="dept dept1">
							<a href="#" class="tit">시간표 관리</a>
							<ul>
								<li><a href="#">시간표 관리</a></li>
								<li><a href="#">기관 관리</a></li>
								<li><a href="#">과목 관리</a></li>
								<li><a href="#">그룹 관리</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">내정보 관리</a></li>
								<li><a href="#">시스템 설정</a></li>
							</ul>
						</div>
						<div class="dept dept2">
							<a href="#" class="tit">시간표 입력</a>
							<ul>
								<li><a href="#">과목 목록 수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="box_control">
					<span class="time">2018.09.29 12:24</span>
					<img src="images/img_temp.png" alt="" />
					<div class="box_click i_logout">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="contents type2">
				<div class="box_table">
					<div class="tit">
						<h3>그룹 목록・수정</h3>
						<div class="location_right">
							<div class="selectbox"> 
								<label for="anm_id_select">기관구분</label>
								<select id="anm_id_select">
									<option selected="">0</option>
									<option>1</option>
									<option>2</option>
								</select>
							</div><!--// selectbox-->
						</div><!--// location_right-->
					</div>
					<!-- board_list :: body scroll type -->
					<div class="board_list">
						<!-- fixed header area -->
						<div class="table_header">
							<table>
								<caption>그룹 목록 수정 테이블</caption>
								<colgroup>
									<col style="width:50px">
									<col style="width:170px">
									<col style="width:350px">
									<col style="width:350px">
									<col style="width:90px">
									<col style="width:auto">
									<col style="width:70px">
								</colgroup>
								<thead>
									<tr>
										<th>No</th>
										<th>기관구분</th>
										<th>그룹명</th>
										<th>기관</th>
										<th>연속실습횟수</th>
										<th>메모</th>
										<th>수정</th>
									</tr>
								</thead>
								<tbody style="display:none">
									<tr>
										<td colspan="7"></td>
									</tr>
								</tbody>
							</table>	
						</div>
						<!--// fixed header area -->
						<div class="table_body_scroll" style="-ms-overflow-style: none">
							<table>
								<colgroup>
									<col style="width:50px">
									<col style="width:170px">
									<col style="width:350px">
									<col style="width:350px">
									<col style="width:90px">
									<col style="width:auto">
									<col style="width:70px">
								</colgroup>
								<tbody>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr><!--// 10-->
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr><!--// 10-->
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>외부기관</td>
										<td>서울대학교 의과학과 면역사이토믹스 연구실(이원우)</td>
										<td>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)1</br>
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)2</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)3</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)4</br> 
											서울대학교 의과학과 면역사이토믹스 연구실(이원우)5</br>
										</td>
										<td>2</td>
										<td></td>
										<td><button class="btn_sm b_type1">수정</button></td>
									</tr><!--// 10-->
								</tbody>
							</table>
						</div>
					</div>
				</div><!--// box_table-->
			</div><!--// contents-->
			<div class="footer">
				<div class="box_fifty">
					<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
					<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
				</div>
			</div><!--footer-->
		</div><!--// wrap_contents-->
		<script type="text/javascript">
			$(document).ready(function(){
				winH = $(window).outerHeight();
				$('.header .menu > a').on('click',function(){
					if($(this).parents('.side').hasClass('on')){
						$(this).parents('.side').removeClass('on');
						$('body').css('overflow','auto');			
					}else{
						$(this).parents('.side').addClass('on');
						$('body').css('overflow','hidden');			
					}
				}); // side 메뉴 활성화
				$('.side_menu').css('height',winH); // side 메뉴 높이 지정
				$('.slimscr').slimScroll({ 
					height: winH
				});// side 메뉴 스크롤 
			});
		</script>
	</div><!--// #wrap-->
</body>
</html>