<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>서울대학교 수의과대학 실습 수강신청시스템</title>
    <meta name="description" content="서울대학교 수의과대학 실습 수강신청시스템">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div id="wrap" class="side sub">
		
		<div class="side_menu ">
			<div class="slimscr">
				<div class="top">
					<img class="logo" src="images/logo_side.png" alt="" />
					<h4>서울대학교 수의과대학<br />실습 수강신청시스템</h4>
				</div>
				<div class="wrap_deps">
					<ul class="depth_01">
						<li>
							<a href="#" class="tit">시간표 관리</a>
						</li>
						<li class="on">
							<a href="#" class="tit">기관 관리</a>
							<ul class="depth_02" style="display: block;">
								<li class="on"><a href="#">기관 목록・수정</a></li><!-- [D] 활성화시 on클래스 추가 -->
								<li><a href="#">기관 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">과목 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">과목 목록・수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">그룹 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">그룹 목록・수정</a></li>
								<li><a href="#">그룹 등록</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">사용자 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">사용자 목록・수정</a></li>
								<li><a href="#">사용자 승인</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">내 정보 관리</a>
							<ul class="depth_02" style="display: none;">
								<li><a href="#">내정보 수정</a></li>
								<li><a href="#">비밀번호 변경</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#" class="tit">시스템 설정</a>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<img class="logo" src="images/logo_side_footer.png" alt="" />
				</div>
			</div>
		</div><!--// side_menu-->

		<div class="wrap_contents">
			<div class="header">
				<div class="menu"><a href="#"><span class="blind">전체메뉴</span></a></div>
				<div class="inner">
					<div class="location">
						<div class="home"><img src="images/logo_gnb.png" alt="서울대학교 수의과대학 실습 수강신청시스템" /></div>
						<div class="dept dept1">
							<a href="#" class="tit">시간표 관리</a>
							<ul>
								<li><a href="#">시간표 관리</a></li>
								<li><a href="#">기관 관리</a></li>
								<li><a href="#">과목 관리</a></li>
								<li><a href="#">그룹 관리</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">내정보 관리</a></li>
								<li><a href="#">시스템 설정</a></li>
							</ul>
						</div>
						<div class="dept dept2">
							<a href="#" class="tit">시간표 입력</a>
							<ul>
								<li><a href="#">과목 목록 수정</a></li>
								<li><a href="#">과목 등록</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="box_control">
					<span class="time">2018.09.29 12:24</span>
					<img src="images/img_temp.png" alt="" />
					<div class="box_click i_logout">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="contents type3">
				<div class="wrap_form">
					<div class="tit">
						<h3>그룹등록</h3>
					</div>
					<div class="box_fifty">
						<div class="box_form">
							<label for="">그룹명<sub></sub></label>
							<input type="text" style="width:90%" />
						</div>
						<div class="box_form">
							<label for="">연속실습횟수</label>
							<input type="text" style="width:25%"/><span class="stuff">회 까지</span>
						</div>
					</div><!--// row-->
					<div class="box_fifty">
						<div class="box_form" style="width:45%">
							<label for="">기관<sub></sub></label>
							<div class="inner_rd_scroll" style="-ms-overflow-style: none">
								<input type="radio" id="rdo_10" name="rdo_1" checked >
								<label for="rdo_10"><span></span>다온동물병원1</label>
								<input type="radio" id="rdo_11" name="rdo_1">
								<label for="rdo_11"><span></span>다온동물병원2</label>
								<input type="radio" id="rdo_12" name="rdo_1">
								<label for="rdo_12"><span></span>다온동물병원3</label>
								<input type="radio" id="rdo_13" name="rdo_1" checked >
								<label for="rdo_13"><span></span>다온동물병원1</label>
								<input type="radio" id="rdo_14" name="rdo_1">
								<label for="rdo_14"><span></span>다온동물병원2</label>
								<input type="radio" id="rdo_15" name="rdo_1">
								<label for="rdo_15"><span></span>다온동물병원3</label>
								<input type="radio" id="rdo_16" name="rdo_1" checked >
								<label for="rdo_16"><span></span>다온동물병원1</label>
								<input type="radio" id="rdo_17" name="rdo_1">
								<label for="rdo_17"><span></span>다온동물병원2</label>
								<input type="radio" id="rdo_18" name="rdo_1">
								<label for="rdo_18"><span></span>다온동물병원3</label>
							</div><!--// inner_rd_scroll -->
						</div>
						<div class="box_form mt_28" style="width:55%">
							<div class="box_fifty">
								<div class="box_click type2" style="width:15%">
									<button class="btn_lg b_type3 i_arrow_l">등록하기</button>
									<button class="btn_lg b_type3 i_arrow_r">삭제하기</button>
								</div>
								<div class="inner_rd_scroll" style="width:85%;-ms-overflow-style: none">
									<input type="radio" id="rdo_10" name="rdo_1" checked >
									<label for="rdo_10"><span></span>다온동물병원1</label>
									<input type="radio" id="rdo_11" name="rdo_1">
									<label for="rdo_11"><span></span>다온동물병원2</label>
									<input type="radio" id="rdo_12" name="rdo_1">
									<label for="rdo_12"><span></span>다온동물병원3</label>
									<input type="radio" id="rdo_13" name="rdo_1" checked >
									<label for="rdo_13"><span></span>다온동물병원1</label>
									<input type="radio" id="rdo_14" name="rdo_1">
									<label for="rdo_14"><span></span>다온동물병원2</label>
									<input type="radio" id="rdo_15" name="rdo_1">
									<label for="rdo_15"><span></span>다온동물병원3</label>
									<input type="radio" id="rdo_16" name="rdo_1" checked >
									<label for="rdo_16"><span></span>다온동물병원1</label>
									<input type="radio" id="rdo_17" name="rdo_1">
									<label for="rdo_17"><span></span>다온동물병원2</label>
									<input type="radio" id="rdo_18" name="rdo_1">
									<label for="rdo_18"><span></span>다온동물병원3</label>
								</div><!--// inner_rd_scroll -->
							</div>
							
						</div>
					</div><!--// row-->
					<div class="row_wide">
						<div class="box_form">
							<label for="">메모</label>
							<textarea rows="1" style="width:100%;-ms-overflow-style: none"></textarea>
						</div>
					</div><!--// row-->
					<div class="box_click">
						<button class="btn_lg b_type1">등록하기</button>
						<button class="btn_lg b_type2">수정하기</button>
						<button class="btn_lg b_type3">돌아가기</button>
						<button class="btn_lg b_type4">삭제하기</button>
					</div>
				</div><!--// box_form-->
			</div><!--// contents-->
			<div class="footer">
				<div class="box_fifty">
					<div><img class="logo" src="images/logo_footer.png" alt="서울대학교 하단로고" /></div>
					<div><p class="address">151-742 <strong>서울특별시 관악구 관악로 1 서울대학교 수의과대학</strong><br />cOPYRIGHTS (C) 2018 COLLEGE OF VETERINARY MEDICINE SEOUL NATIONAL UNIVERSITY ALL RIGHTS RESERVED.</p></div>
				</div>
			</div><!--footer-->
		</div><!--// wrap_contents-->

		<script type="text/javascript">
			$(document).ready(function(){
				winH = $(window).outerHeight();

				$('.header .menu > a').on('click',function(){
					if($(this).parents('.side').hasClass('on')){
						$(this).parents('.side').removeClass('on');
						$('body').css('overflow','auto');			
					}else{
						$(this).parents('.side').addClass('on');
						$('body').css('overflow','hidden');			
					}
				}); // side 메뉴 활성화
				$('.side_menu').css('height',winH); // side 메뉴 높이 지정
				$('.slimscr').slimScroll({ 
					height: winH
				});// side 메뉴 스크롤 
			});
		</script>
	</div><!--// #wrap-->
</body>
</html>