@charset "UTF-8";

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, video, button {margin:0;padding:0;border:0;vertical-align:baseline;text-decoration: none;font-family:'spoqaHsR'}
body {color:#555;}
table {width:100%;border-collapse:collapse;border-spacing:0;}
ul,li,ol {list-style:none;}
img {border:0 none;vertical-align:top;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display:block;}
.blind {position:absolute;left:0;top:0;visibility:hidden;width:0;height:0;line-height:0;font-size:0;color:transparent;}
.hide-text {line-height:0;font-size:0;color:transparent;}
a:hover, a:active {text-decoration:none;}
a[href^="tel"] {color:inherit;}
a {color:#333}
button {cursor:pointer;background:none;}
button span,
button:focus span,
button:active span {position: relative;}
h1, h2, h3, h4, h5, h6 {color:#333;}
 input:focus, textarea:focus, select:focus, button:focus {outline-color:rgba(0,0,0,0);} 

@font-face {
font-family: 'spoqaHsB';
src: url(../fonts/SpoqaHanSansBold.woff) format('woff'),
	 url(../fonts/SpoqaHanSansBold.woff2) format('woff2'),
	 url(../fonts/SpoqaHanSansBold.ttf) format('truetype');
}

@font-face {
font-family: 'spoqaHsL';
src: url(../fonts/SpoqaHanSansLight.woff) format('woff'),
	 url(../fonts/SpoqaHanSansLight.woff2) format('woff2'),
	 url(../fonts/SpoqaHanSansLight.ttf) format('truetype');
}

@font-face {
font-family: 'spoqaHsR';
src: url(../fonts/SpoqaHanSansRegular.woff) format('woff'),
	 url(../fonts/SpoqaHanSansRegular.woff2) format('woff2'),
	 url(../fonts/SpoqaHanSansRegular.ttf) format('truetype');
}

@font-face {
font-family: 'spoqaHsT';
src: url(../fonts/SpoqaHanSansThin.woff) format('woff'),
	 url(../fonts/SpoqaHanSansThin.woff2) format('woff2'),
	 url(../fonts/SpoqaHanSansThin.ttf) format('truetype');
}

@font-face {
font-family: 'dinB';
src: url(../fonts/SpoqaHanSansThin.woff) format('woff'),
	 url(../fonts/SpoqaHanSansThin.woff2) format('woff2'),
	 url(../fonts/SpoqaHanSansThin.ttf) format('truetype');
}

@font-face {
  font-family: 'dinB';
  src: url(../fonts/dinB.woff) format('woff'),
  url(../fonts/dinB.eof) format('eof'),  
  url(../fonts/dinB.ttf) format('ttf')
}
@font-face {
  font-family: 'dinM';
  src: url(../fonts/dinM.woff) format('woff'),
  url(../fonts/dinM.eof) format('eof'),  
  url(../fonts/dinM.ttf) format('ttf')
}
@font-face {
  font-family: 'dinR';
  src: url(../fonts/dinR.woff) format('woff'),
  url(../fonts/dinR.eof) format('eof'),  
  url(../fonts/dinR.ttf) format('ttf')
}
@font-face {
  font-family: 'dinL';  
  src: url(../fonts/dinL.woff) format('woff'),
  url(../fonts/dinL.eof) format('eof'),  
  url(../fonts/dinL.ttf) format('ttf')
}

  


 